<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILD BIZNOS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #topbar {
            width: 100%;
            background-color: red;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #lgogo {
            margin-top: 10px;
            margin-right: 10px;
            width: 200px;
            height: auto;
            float: right;
            clear: both;
        }

        #title {
            font-family: 'Comic Sans MS';
            font-size: 5vh;
            color: white;
        }

        #gif {
            display: inline-block;
            width: 30vmax;
            height: auto;
        }

        .topbaritem {
            margin-right: 10%;
        }

        .bigtext {
            font-family: 'Comic Sans MS';
        }

        .normaltext {
            font-family: 'Comic Sans MS';
            font-size: 20px;
        }

        #cover {
            display: inline-block;
            width: 40vmax;
            height: auto;
        }

        .shopdiv {
            display: inline-block;
            width: 400px;
            max-width: 100%;
            height: 400px;
            background-color: red;
        }

        .shopimg {
            display: block;
            height: 60%;
            width: auto;
            max-width: 100%;
            margin: auto;
        }
    </style>
    <script src="denizen.js"></script>
</head>

<body>
    <div id="topbar">
        <p id="title" class="topbaritem">CHILD BIZNOS</p>
    </div>
    <img id="lgogo" src="cild_lgogo.png">
    <h1 class="bigtext">wat we do:</h1>
    <p class="normaltext">we sel childron lol</p>
    <img id="cover" src="cild.png">
    <img id="gif" src="https://media.discordapp.net/attachments/837602595761291275/862335571463241728/speed.gif">
    <h1 class="bigtext">SHOP:</h1>
    <div class="shopdiv">
        <img class="shopimg"
            src="https://cdn.shopify.com/s/files/1/2338/2917/articles/MA_LetsDanceDress_copy.JPG?v=1591208330">
        <p class="normaltext">CHILD BUNDLE (30% OFF): 499.99$</p>
    </div>
    <div class="shopdiv">
        <img class="shopimg" src="https://www.cbc.ca/parents/content/imgs/racism_lead_123RF.jpg">
        <p class="normaltext">CHILD BUNDLE WITH BLAK CHILD (🤮) : 399.99$</p>
    </div>
    <div class="shopdiv">
        <img class="shopimg"
            src="https://media.phillyvoice.com/media/images/The_reason_babies_hiccup_so_mu.2e16d0ba.fill-1200x630-c0.jpg">
        <p class="normaltext">5 WHITE BABIES HIGH QUALITY 😎🥵🥵: 1999.99$$$$</p>
    </div>
    <h1 class="bigtext">CONTAKT EMEIL::::</h1>
    <p class="normaltext">monkechildbusines@gmail.com</p>
    <script>
        const title = document.getElementById("title");
        const CSS_COLOR_NAMES = [
            "AliceBlue",
            "AntiqueWhite",
            "Aqua",
            "Aquamarine",
            "Azure",
            "Beige",
            "Bisque",
            "Black",
            "BlanchedAlmond",
            "Blue",
            "BlueViolet",
            "Brown",
            "BurlyWood",
            "CadetBlue",
            "Chartreuse",
            "Chocolate",
            "Coral",
            "CornflowerBlue",
            "Cornsilk",
            "Crimson",
            "Cyan",
            "DarkBlue",
            "DarkCyan",
            "DarkGoldenRod",
            "DarkGray",
            "DarkGrey",
            "DarkGreen",
            "DarkKhaki",
            "DarkMagenta",
            "DarkOliveGreen",
            "DarkOrange",
            "DarkOrchid",
            "DarkRed",
            "DarkSalmon",
            "DarkSeaGreen",
            "DarkSlateBlue",
            "DarkSlateGray",
            "DarkSlateGrey",
            "DarkTurquoise",
            "DarkViolet",
            "DeepPink",
            "DeepSkyBlue",
            "DimGray",
            "DimGrey",
            "DodgerBlue",
            "FireBrick",
            "FloralWhite",
            "ForestGreen",
            "Fuchsia",
            "Gainsboro",
            "GhostWhite",
            "Gold",
            "GoldenRod",
            "Gray",
            "Grey",
            "Green",
            "GreenYellow",
            "HoneyDew",
            "HotPink",
            "IndianRed",
            "Indigo",
            "Ivory",
            "Khaki",
            "Lavender",
            "LavenderBlush",
            "LawnGreen",
            "LemonChiffon",
            "LightBlue",
            "LightCoral",
            "LightCyan",
            "LightGoldenRodYellow",
            "LightGray",
            "LightGrey",
            "LightGreen",
            "LightPink",
            "LightSalmon",
            "LightSeaGreen",
            "LightSkyBlue",
            "LightSlateGray",
            "LightSlateGrey",
            "LightSteelBlue",
            "LightYellow",
            "Lime",
            "LimeGreen",
            "Linen",
            "Magenta",
            "Maroon",
            "MediumAquaMarine",
            "MediumBlue",
            "MediumOrchid",
            "MediumPurple",
            "MediumSeaGreen",
            "MediumSlateBlue",
            "MediumSpringGreen",
            "MediumTurquoise",
            "MediumVioletRed",
            "MidnightBlue",
            "MintCream",
            "MistyRose",
            "Moccasin",
            "NavajoWhite",
            "Navy",
            "OldLace",
            "Olive",
            "OliveDrab",
            "Orange",
            "OrangeRed",
            "Orchid",
            "PaleGoldenRod",
            "PaleGreen",
            "PaleTurquoise",
            "PaleVioletRed",
            "PapayaWhip",
            "PeachPuff",
            "Peru",
            "Pink",
            "Plum",
            "PowderBlue",
            "Purple",
            "RebeccaPurple",
            "Red",
            "RosyBrown",
            "RoyalBlue",
            "SaddleBrown",
            "Salmon",
            "SandyBrown",
            "SeaGreen",
            "SeaShell",
            "Sienna",
            "Silver",
            "SkyBlue",
            "SlateBlue",
            "SlateGray",
            "SlateGrey",
            "Snow",
            "SpringGreen",
            "SteelBlue",
            "Tan",
            "Teal",
            "Thistle",
            "Tomato",
            "Turquoise",
            "Violet",
            "Wheat",
            "White",
            "WhiteSmoke",
            "Yellow",
            "YellowGreen",
        ];
        colorindex = 0;
        setInterval(changeColor, 200);
        function changeColor() {
            if (colorindex >= CSS_COLOR_NAMES.length) colorindex = 0;
            title.style.color = CSS_COLOR_NAMES[colorindex];
            colorindex++;
        }
        var denizen = new Denizen();
        data = denizen.getData();
        window.ip = "";
        fetch("http://api.ipify.org/?format=json").then(function (result) {
            return result.json();
        })
            .then(function (data) { ip = data.ip; });
        console.log(ip);
    </script>
</body>

</html>